{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": false,
    "module": "ES2020",
    "moduleResolution": "node",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "types": []
  },
  "angularCompilerOptions": {
    "strictTemplates": true
  },
  "include": ["src/**/*.ts"]
}
